# CommonLibrary

./: .gitignore  README.md  build.gradle  common_key  common_key.pub  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_scale_left_out.xml  push_scale_right_in.xml  push_scale_right_out.xml
app/src/main/res/drawable/: adder_subtractor_left_case.xml  adder_subtractor_middle_case.xml  adder_subtractor_right_case.xml  common_blue_seletor.xml  common_desk_top_selector.xml  common_search_bg_shape.xml  common_search_delete_selector.xml  common_search_selector.xml  desk_top_normal.xml  desk_top_pressed.xml  login_btn_shap.xml  login_btn_shape_selete.xml  popup_grey_bg.xml  register_btn_shap.xml
app/src/main/res/layout/: activity_main.xml  fragment_adder_subtractor.xml  fragment_contacts.xml  fragment_custom_title.xml  fragment_desk_top.xml  fragment_easyrecycle_view.xml  fragment_fingerprint.xml  fragment_kotlin.xml  fragment_login.xml  fragment_mvp.xml  fragment_mvvm.xml  fragment_pop_window.xml  fragment_progress.xml  fragment_retrofit.xml  fragment_select_pic.xml  fragment_shared_elements.xml  fragment_shared_elements_next.xml  fragment_webview.xml  fragment_weex.xml  layout_custom_title.xml  view_adder_subtractor_bordered_layout.xml  view_adder_subtractor_no_border_layout.xml  view_common_title_layout.xml  view_contacts_adapter_layout.xml  view_cur_searchbar_layout.xml  view_easy_popupwindow_full_screen.xml  view_easy_popupwineow_right_and_left.xml  view_fingerprint_dialog_content.xml  view_input_searchbar_layout.xml  view_kotlin_adapter.xml  view_main_item_layout.xml  view_main_item_title_layout.xml  view_refreshlayout_footview.xml  view_select_pic_adapter.xml  view_shared_elements_adapter.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_lib/: build.gradle
kotlin_lib/src/androidTest/java/com/example/kotlin_lib/: ExampleInstrumentedTest.java
kotlin_lib/src/main/: AndroidManifest.xml
kotlin_lib/src/main/java/com/example/kotlin_lib/: Children.kt  IPerson.kt  KotlinDemo.kt  KotlinTest.kt  Parent.kt  Person.kt
kotlin_lib/src/main/res/values/: strings.xml
kotlin_lib/src/test/java/com/example/kotlin_lib/: ExampleUnitTest.java
