<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_c5_ffffff"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">

    <com.example.huifeng.library.custom_widget.CustomVideoView
        android:id="@+id/vv_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login_title"
            android:textColor="@color/common_color_c5_ffffff"
            android:textSize="@dimen/common_dimen_dp30"
            android:textStyle="bold"
            tools:ignore="SpUsage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/common_dimen_dp20"
            android:layout_marginRight="@dimen/common_dimen_dp20"
            android:layout_weight="2"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_account"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="@color/common_color_c9_999999"
                app:counterEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/login_input_account"
                    android:inputType="number"
                    android:textColor="@color/common_color_c5_ffffff"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_color_c5_ffffff"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pwd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/common_color_c9_999999"
                app:counterEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/login_input_pwd"
                    android:inputType="number"
                    android:textColorHint="@color/common_color_c5_ffffff"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_color_c5_ffffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:text="@string/login_btn_text"
                android:textSize="@dimen/common_dimen_dp17"
                android:background="@drawable/common_blue_seletor"
                android:textColor="@color/common_color_c5_ffffff"
                android:layout_gravity="center_horizontal"
                tools:ignore="SpUsage"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/register_text"
                android:textSize="@dimen/common_dimen_dp17"
                android:background="@drawable/register_btn_shap"
                android:textColor="@color/common_color_c5_ffffff"
                android:layout_gravity="center_horizontal"
                tools:ignore="SpUsage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/iv_wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_login_wechat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_wechat"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/login_other"
                           android:layout_toRightOf="@id/iv_wechat"/>

                    </RelativeLayout>

                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/iv_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_login_qq_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_qq"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/login_other"
                            android:layout_toRightOf="@id/iv_qq"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
