<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_c5_ffffff"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">

    <com.example.huifeng.library.custom_widget.CustomSwipRefreshLayout
        android:id="@+id/srl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_color_c5_ffffff">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>

    </com.example.huifeng.library.custom_widget.CustomSwipRefreshLayout>

</RelativeLayout>
