<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@android:color/white"
        android:orientation="vertical">

      <Button
          android:id="@+id/btn_tack_photo"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="@android:color/white"
          android:textColor="@color/common_color_c1_0971ce"
          android:text="拍照"
          android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"/>

        <Button
            android:id="@+id/btn_photos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:textColor="@color/common_color_c1_0971ce"
            android:text="相册"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:textColor="@color/common_color_c7_333333"
            android:text="取消"
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>
